# config-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/caeldev/config/manager/api/: Application.java
src/main/java/uk/co/caeldev/config/manager/api/buildConfig/: BuildConfig.java  BuildConfigController.java  BuildConfigRepository.java  BuildConfigService.java  PropertiesHttpMessageConverter.java
src/main/java/uk/co/caeldev/config/manager/api/config/: BeanConfiguration.java  MongoConfiguration.java  RedisConfiguration.java  RedisConfigurationProperties.java  WebMvcConfiguration.java
src/main/java/uk/co/caeldev/config/manager/api/customSettings/: CustomSetting.java  CustomSettingController.java  CustomSettingService.java
src/main/resources/: application.yml
src/test/java/uk/co/caeldev/config/manager/api/: ApplicationTest.java  BaseIntegrationTest.java
src/test/java/uk/co/caeldev/config/manager/api/buildConfig/: BuildConfigApiTest.java  BuildConfigControllerTest.java  BuildConfigServiceTest.java
src/test/java/uk/co/caeldev/config/manager/api/buildConfig/tests/: BuildConfigBuilder.java
src/test/java/uk/co/caeldev/config/manager/api/config/: MongoConfigTest.java
src/test/java/uk/co/caeldev/config/manager/api/customSettings/: CustomSettingControllerTest.java  CustomSettingServiceTest.java
