springBootVersion=1.4.1.RELEASE
axionReleasePluginVersion=1.4.0
rootGradleVersion=3.1
dockerVersion=1.2

gsonVersion=2.6.1
guavaVersion=19.0
jodaTimeVersion=2.9.4
springSecurityOauth2Version=2.0.10.RELEASE
springMvcUtilsVersion=0.1.4
springMorphiaVersion=0.1.0
apacheCommonsLang3Version=3.4
mongoDriver=3.3.0

assertjCoreVersion=3.5.2
fyodorVersion=1.0.0
restAssuredVersion=2.9.0
wiremockVersion=2.1.12
fongoVersion=2.0.9
cucumberVersion=1.2.5